<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.dashengz.inclassassignment08_dashengz.MainActivity">


    <TextView
        android:id="@+id/intro_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Welcome to the Firebase User App!"
        android:textAlignment="center"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/profile_info_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Your Name:"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/name_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="update"
        android:text="Update Name" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="Log Out" />

</LinearLayout>
